// require =columns in _alchemy

.columns
	display: flex
	&-4
		+columns()
	&-3
		+columns(3)
	.column
		display: block
		flex-basis: 0
		flex-grow: 1
		flex-shrink: 1
	&-1-3
		.column
			&.left
				width: 25%
				padding-right: 16px
			&.right
				width: 75%
				.tab-sub
					position: relative
					.tab-sub-header
						position: relative