// colors
$black: #000
$white: #fff
$white-min: #fafafa
$grey-light: #dedede
$grey: #888
$grey-dark: #2e2e2e
$navy-lite: #a1decb
$green: #11b622
$blue: #44a0f8
$orange: #f8a044
$maroon: #db4c3f
$yellow: #ffd933
$shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12)
$shadow-lite: 0 2px 4px -1px rgba(0, 0, 0, .1), 0 4px 5px 0 rgba(0, 0, 0, .07), 0 1px 10px 0 rgba(0, 0, 0, .06)

$theme: $blue
$ok: $green
$cancel: $orange
$close: $orange

.bg-gold
	background: -webkit-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%)
	background: -o-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%)
	background: -moz-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%)
	background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%)

.bg-news
	background: -webkit-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%)
	background: -o-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%)
	background: -moz-linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%)
	background: linear-gradient(70deg, #ff6464 40%, #5ac8fa 40%)

.bg-germany
	color: #fff
	background: -webkit-linear-gradient(110deg, #000 33%, rgba(0, 0, 0, 0) 33%), -webkit-linear-gradient(110deg, #dd0000 66%, #ffc608 66%)
	background: -o-linear-gradient(110deg, #000 33%, rgba(0, 0, 0, 0) 33%), -o-linear-gradient(110deg, #dd0000 66%, #ffc608 66%)
	background: -moz-linear-gradient(110deg, #000 33%, rgba(0, 0, 0, 0) 33%), -moz-linear-gradient(110deg, #dd0000 66%, #ffc608 66%)
	background: linear-gradient(110deg, #000 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #dd0000 66%, #ffc608 66%)

.bg-purple
	color: #fff
	background: -webkit-linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%)
	background: -o-linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%)
	background: -moz-linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%)
	background: linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%)

.bg-spring
	background: -webkit-linear-gradient(70deg, #fff810  30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%)
	background: -o-linear-gradient(70deg, #fff810  30%, rgba(0,0,0,0) 30%), -o-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%)
	background: -moz-linear-gradient(70deg, #fff810  30%, rgba(0,0,0,0) 30%), -moz-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%)
	background: linear-gradient(70deg, #fff810  30%, rgba(0,0,0,0) 30%), linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%)