// needed for some TRICKus
body
	overflow-x: hidden
.content-container
	+transitions(.3s)
	position: absolute
	width: 100%
	left: 0
	top: 0

// the Asboenist drawer
#drawer
	display: none
	&:checked 
		~
			.drawer
				.nav-menu
					right: 0
				label[for="drawer"]
					// @extend .bg-gold
					background-color: lighten($yellow, 10%)
					// background-color: darken($yellow, 10%)
					margin: 16px 24px 16px 0 
					line-height: 60px !important
					height: 60px !important
					width: 60px !important
					+shadow
					i
						font-size: 36px
						line-height: 60px
			.screenout
				@extend .show
				background-color: rgba(0,0,0,0.028)
				+transitions(.3s)
			// some TRICKus
			.content-container
				left: 200px
				top: 88px
header
	position: relative
.drawer
	label[for="drawer"]
		position: fixed
		top: 0
		right: 0
		cursor: pointer
		color: $grey-dark
		background-color: darken($yellow, 10%)
		padding: 0 !important
		line-height: 80px !important
		height: 120px !important
		width: 120px !important
		text-align: center
		margin: -24px 24px 0 0
		z-index: 77
		+borderradius()
		+transitions(.3s)
		&:hover, &:focus, &:active
			background-color: lighten($yellow, 10%)
			color: $black
			// @extend .bg-gold
		i
			font-size: 36px
			line-height: 80px
			&:after
				content: "more_horiz"
	.nav-menu
		+transitions(.3s)
		display: block
		position: fixed
		right: -500px
		top: 100px
		z-index: 77
		.nav-item
			background-color: $theme
			color: $white
			line-height: 44px
			height: 44px
			padding: 0 16px 0 24px
			display: inline-flex
			font-weight: 400
			font-size: 16px
			text-transform: capitalize
			margin-right: 16px
			border-right: 8px solid lighten($theme, 15%)
			+shadow
			&:hover, &:focus
				border-right: 8px solid darken($yellow, 5%)
			&:active
				border-right: 8px solid lighten($yellow, 5%)
		i
			display: inline-flex !important
			vertical-align: middle
			margin-top: -6px
.screenout
	// display: none
	background-color: rgba(0,0,0,0)
	z-index: -7
	position: fixed
	&.show
		z-index: 7
		top: 0
		bottom: 0
		right: 0
		left: 0
		display: block

// Asboen
.profile
	background-color: $yellow
	color: $grey-dark
	padding: 0 !important
	line-height: 28px !important
	height: 28px !important
	width: 28px !important
	+borderradius()
	margin-top: 2px
	&:hover, &:focus, &:active
		color: $black
		background-color: darken($yellow, 10%)
	i
		font-size: 36px
		margin-top: -2px
		margin-left: -4px
		&:after
			content: "face"